# YuDream-Admin

./: .env.example  .env.template  .gitignore  .gitlab-ci.yml  .npmrc.npmjs.example  Dockerfile.backend  Dockerfile.frontend  LICENSE  README.md  deploy.sh  docker-compose.platform.yml  docker-compose.yml  pom.xml
admin/: pom.xml
admin/src/main/java/online/yudream/spring/admin/: AdminApplication.java
admin/src/main/java/online/yudream/spring/admin/component/: StpInterfaceImpl.java
admin/src/main/java/online/yudream/spring/admin/controller/: AuthController.java  DepartmentController.java  PermissionController.java  RoleController.java  RouteController.java  SystemInfoController.java  UserController.java
admin/src/main/java/online/yudream/spring/admin/controller/dev/: DevController.java
admin/src/main/java/online/yudream/spring/admin/controller/test/: TestController.java
admin/src/main/java/online/yudream/spring/admin/service/: AuthService.java  CodegenService.java  ConfigService.java  DepartmentService.java  PermissionService.java  RoleService.java  RouteService.java  SystemInfoService.java  UserService.java
admin/src/main/java/online/yudream/spring/admin/service/impl/: AuthServiceImpl.java  CodegenServiceImpl.java  ConfigServiceImpl.java  DepartmentServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  RouteServiceImpl.java  SystemInfoServiceImpl.java  UserServiceImpl.java
admin/src/main/java/online/yudream/spring/admin/utils/: PermissionUtils.java
admin/src/main/resources/: application-dev.yml  application.yml
admin/src/test/java/online/yudream/spring/admin/: MongoCodeGeneratorTest.java
base/: pom.xml
base/src/main/java/online/yudream/spring/base/codegen/: EntityDef.java  FieldDef.java  MongoCodeGenerator.java
base/src/main/java/online/yudream/spring/base/common/: EncryptResponseAdvice.java  R.java  SearchPageDto.java
base/src/main/java/online/yudream/spring/base/config/: CommonConfig.java  MongoConfig.java  SaTokenConfigure.java
base/src/main/java/online/yudream/spring/base/enums/: DataRange.java
base/src/main/java/online/yudream/spring/base/exception/: AuthException.java  BaseException.java  NotFoundException.java
base/src/main/java/online/yudream/spring/base/handler/: GlobalExceptionHandler.java
base/src/main/java/online/yudream/spring/base/props/: BcryptProps.java
base/src/main/java/online/yudream/spring/base/utils/: AESUtil.java  BcryptHasher.java  IpUtils.java  PermissionUtils.java  SearchUtils.java
base/src/main/resources/codegen/: mapper.ftl  service.ftl
init/: pom.xml
init/src/main/java/online/yudream/spring/init/config/: AutoInit.java
init/src/main/java/online/yudream/spring/init/initenums/: SysDepartment.java  SysPermission.java  SysRole.java  SysRoute.java
init/src/main/java/online/yudream/spring/init/service/: InitService.java
init/src/main/java/online/yudream/spring/init/service/impl/: DepartmentInitServiceImpl.java  PermissionInitServiceImpl.java  RoleInitServiceImpl.java  RouteInitServiceImpl.java  UserInitServiceImpl.java
yudream-bootstrap/: pom.xml
yudream-bootstrap/src/main/java/online/yudream/base/bootstrap/: YuDreamApplication.java
yudream-bootstrap/src/main/java/online/yudream/base/bootstrap/config/: SaTokenConfigure.java
yudream-bootstrap/src/main/java/online/yudream/base/bootstrap/platform/: CapabilityRuntimeBootstrap.java  PluginRuntimeBootstrap.java
yudream-bootstrap/src/main/resources/: application.yml
yudream-bootstrap/src/main/resources/templates/mail/: password-reset.html  welcome.html
yudream-bootstrap/src/test/java/online/yudream/base/application/platform/: LifecycleEnableAppServiceTest.java
yudream-bootstrap/src/test/java/online/yudream/base/application/platform/ai/: AiAppServiceCanvasValidationTest.java  CmsCanvasAiToolTest.java  CmsCanvasValidateAiToolTest.java  CmsChromeAiToolTest.java  WebFetchAiToolTest.java
yudream-bootstrap/src/test/java/online/yudream/base/application/platform/cms/: CmsTemplateContextAppServiceTest.java
yudream-bootstrap/src/test/java/online/yudream/base/application/platform/plugin/: PluginMenuLifecycleTest.java  PluginMenuProjectionServiceTest.java
yudream-bootstrap/src/test/java/online/yudream/base/application/system/command/: CommandManageAppServiceTest.java
yudream-bootstrap/src/test/java/online/yudream/base/application/system/menu/: MenuAppServicePluginMenuTest.java
yudream-bootstrap/src/test/java/online/yudream/base/application/system/security/: OAuthExplicitEnableTest.java
yudream-bootstrap/src/test/java/online/yudream/base/application/system/user/: ManageEnableAppServiceTest.java  UserContextRoleSwitchTest.java
yudream-bootstrap/src/test/java/online/yudream/base/domain/platform/: LifecycleActivationTest.java
yudream-bootstrap/src/test/java/online/yudream/base/domain/platform/satori/: SatoriConnectionTest.java  SatoriProtocolModelTest.java  (+1 more)
yudream-bootstrap/src/test/java/online/yudream/base/interfaces/exception/: GlobalExceptionHandlerTest.java
yudream-bootstrap/src/test/java/online/yudream/base/interfaces/platform/: LifecycleEnableControllerTest.java
yudream-bootstrap/src/test/resources/plugin-template-test/templates/: card.html
yudream-bootstrap/src/test/resources/satori/: event-message-created.json  event-native-data-array.json  event-native-data-scalar.json  event-optionals.json  guild-bidi-page.json  message-page.json  resources.json
yudream-bootstrap/src/test/resources/templates/: host-only.html
yudream-infrastructure/: pom.xml
yudream-infrastructure/src/main/java/online/yudream/base/infra/config/: IdGeneratorConfig.java  MailExecutorConfig.java  PluginMilkyExecutorConfig.java
yudream-infrastructure/src/main/resources/templates/: plugin-command-menu.html
yudream-interfaces/: pom.xml
yudream-interfaces/src/main/java/online/yudream/base/interfaces/common/: RequestFailureContext.java  Result.java  ResultCode.java
yudream-interfaces/src/main/java/online/yudream/base/interfaces/exception/: BizException.java  GlobalExceptionHandler.java  MailSendException.java
yudream-plugins/yudream-plugin-spi/: pom.xml
(+1905 files in other folders)
