# ====== 雪花算法 ======
# 数据中心id
SNOWFLAKE_DCI=1
# 机器id
SNOWFLAKE_MI=1

# ====== 邮件配置 ======
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=xxxx@qq.com
MAIL_PASSWORD=xxxxx
MAIL_FROM=xxxx@qq.com

# ====== Redis配置 ======
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TIMEOUT=2000ms
REDIS_POOL_MAX_ACTIVE=8
REDIS_POOL_MAX_IDLE=8
REDIS_POOL_MIN_IDLE=0
CACHE_KEY_PREFIX=yudream
CACHE_ENABLED=true
CACHE_DEFAULT_NULL_EXPIRE=60
CACHE_L1_ENABLED=false
CACHE_L1_MAX_SIZE=10000
CACHE_L1_EXPIRE=60
CACHE_METRICS_ENABLED=true
CACHE_METRICS_AGGREGATE=true

# ====== Sa-Token / 应用配置 ======
APP_BASE_URL=http://localhost:8080

# ====== MONGO数据库配置 ======
MONGO_URI=mongodb://localhost:27017/yudream