<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>online.yudream.base</groupId>
    <artifactId>YudreamAdmin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>yudream-plugins/yudream-plugin-spi</module>
        <module>yudream-plugins/yudream-sample-plugin</module>
        <module>yudream-plugins/yudream-plugin-wallet</module>
        <module>yudream-plugins/yudream-plugin-alipay</module>
        <module>yudream-plugins/yudream-plugin-yudream-skin</module>
        <module>yudream-plugins/yudream-plugin-authlib-injector</module>
        <module>yudream-domain</module>
        <module>yudream-application</module>
        <module>yudream-interfaces</module>
        <module>yudream-infrastructure</module>
        <module>yudream-bootstrap</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--springboot 版本-->
        <spring-boot.version>3.5.15</spring-boot.version>
        <!-- 工具库 -->
        <lombok.version>1.18.32</lombok.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <hutool.version>5.8.27</hutool.version>
        <guava.version>33.1.0-jre</guava.version>
        <!--sa-token-->
        <satoken.version>1.45.0</satoken.version>
        <aws.sdk.version>2.31.78</aws.sdk.version>
        <easyexcel.version>4.0.3</easyexcel.version>
        <poi.version>5.3.0</poi.version>
        <springdoc.version>2.8.17</springdoc.version>
        <neo4j.driver.version>5.28.5</neo4j.driver.version>
        <yubico.webauthn.version>2.9.0</yubico.webauthn.version>
        <spring-ai.version>1.1.2</spring-ai.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 内部模块版本锁定 -->
            <dependency>
                <groupId>online.yudream.base</groupId>
                <artifactId>yudream-plugin-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>online.yudream.base</groupId>
                <artifactId>yudream-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>online.yudream.base</groupId>
                <artifactId>yudream-bootstrap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>online.yudream.base</groupId>
                <artifactId>yudream-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>online.yudream.base</groupId>
                <artifactId>yudream-interfaces</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>online.yudream.base</groupId>
                <artifactId>yudream-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 第三方显式版本锁定 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${satoken.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${satoken.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>${aws.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.neo4j.driver</groupId>
                <artifactId>neo4j-java-driver</artifactId>
                <version>${neo4j.driver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yubico</groupId>
                <artifactId>webauthn-server-core</artifactId>
                <version>${yubico.webauthn.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-openai</artifactId>
                <version>${spring-ai.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-client-chat</artifactId>
                <version>${spring-ai.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- 插件版本锁定 -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <parameters>true</parameters>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- 所有子模块强制继承的依赖（谨慎使用，只放真正全局的） -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <!-- 版本由 Spring Boot BOM 锁定 -->
        </dependency>
    </dependencies>
</project>
