<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>online.yudream.base</groupId>
    <artifactId>yudream-plugin-spi</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>YuDream Plugin SPI</name>
    <description>Stable YuDream plugin compile-time contract published to Nexus.</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.parameters>true</maven.compiler.parameters>
    </properties>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>${env.NEXUS_MAVEN_RELEASES_URL}</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>${env.NEXUS_MAVEN_SNAPSHOTS_URL}</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <parameters>${maven.compiler.parameters}</parameters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
