

                         _ .-') _  _  .-')     ('-.   ('-.     _   .-')             ('-.     _ .-') _  _   .-')                 .-') _
                        ( (  OO) )( \( -O )  _(  OO) ( OO ).-.( '.( OO )_          ( OO ).-.( (  OO) )( '.( OO )_              ( OO ) )
  ,--.   ,--.,--. ,--.   \     .'_ ,------. (,------./ . --. / ,--.   ,--.)        / . --. / \     .'_ ,--.   ,--.) ,-.-') ,--./ ,--,'
   \  `.'  / |  | |  |   ,`'--..._)|   /`. ' |  .---'| \-.  \  |   `.'   |         | \-.  \  ,`'--..._)|   `.'   |  |  |OO)|   \ |  |\
 .-')     /  |  | | .-') |  |  \  '|  /  | | |  |  .-'-'  |  | |         |       .-'-'  |  | |  |  \  '|         |  |  |  \|    \|  | )
(OO  \   /   |  |_|( OO )|  |   ' ||  |_.' |(|  '--.\| |_.'  | |  |'.'|  |        \| |_.'  | |  |   ' ||  |'.'|  |  |  |(_/|  .     |/
 |   /  /\_  |  | | `-' /|  |   / :|  .  '.' |  .--' |  .-.  | |  |   |  |         |  .-.  | |  |   / :|  |   |  | ,|  |_.'|  |\    |
 `-./  /.__)('  '-'(_.-' |  '--'  /|  |\  \  |  `---.|  | |  | |  |   |  |         |  | |  | |  '--'  /|  |   |  |(_|  |   |  | \   |
   `--'       `-----'    `-------' `--' '--' `------'`--' `--' `--'   `--'         `--' `--' `-------' `--'   `--'  `--'   `--'  `--'

